<html>

<head>
    <title>

    </title>
    <style>
        .container {
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 40px auto 40px;
            grid-template-areas: "h h h h h h h h h h h h" "c c c c c c c c c c c c" "f f f f f f f f f f f f";
        }
        
        .content {
            grid-area: c;
        }
        
        .footer {
            grid-area: f;
        }
        
        body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
            background-image: url("pexels-darren-halos-5122006.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
        }
        
        .header {
            grid-area: h;
            background-color: black;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 50px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }
        
        .header * {
            display: inline;
            margin-right: 40px;
        }
        
        header li {
            margin: 20px;
        }
        
        .header li a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        
        p {
            text-align: center;
            font-size: 20px;
            color: white;
        }
        
        p span {
            background-color: black;
        }
        
        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
        }
        
        img {
            width: 70;
            height: 70;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="skills.html">MY SKILLS</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="contact.html"><strong>CONTACT</strong></a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>For more information:</h1>
            <p>
                <a href="sinethembatnkhoza@gmail.com"><img src="images (5).png"></a><br><span>Gmail</span>
            </p>
            <p>
                <a href="https://github.com/SneKhoza"><img src="images.png"></a><br> <span>Github</span>
            </p>
            <p>
                <a href="https://linkedin.com/in/sinethemba-khoza"><img src="linkedin-blue-style-logo-png-0.png"></a><br> <span>Linkedin</span>
            </p>

        </div>
    </div>

</body>

</html>