<html>

<head>
    <style>
        .nav-container {
            width: 100%;
            background: black;
        }
        
        nav {
            max-width: 1720px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
        }
        
        .left-menu {
            grid-column: 1;
            align-self: center;
        }
        
        #nav-toggle,
        .burger-menu {
            display: none;
        }
        
        @media only screen and (max-width: 1025px) {
            .burger-menu {
                display: inline-block;
            }
            .left-menu {
                display: none;
            }
            #nav-toggle:checked~.left-menu {
                display: grid;
                grid-row: 2;
            }
        }
        
        .burger-menu {
            width: 40px;
            grid-column: 1;
            align-self: center;
            margin-left: 20px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-family: "Oswald", sans-serif;
            transition: .3s all ease-in-out;
        }
        
        nav a:hover {
            opacity: .7;
            color: grey;
        }
        
        .left-menu a {
            padding: 10px 0;
            margin-left: 15px;
            font-size: 25px;
            font-weight: 300;
            letter-spacing: 0.5px;
        }
        
        .left-menu a.active {
            color: gold;
        }
        
        .content {
            text-align: center;
        }
        
        body {
            font-family: sans-serif;
            background-image: url("/images/pexels-darren-halos-5122006.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
        }
        
        p {
            text-align: center;
            font-size: 20px;
            color: black;
        }
        
        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            font-family: sans-serif;
        }
        
        img {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <nav>
            <input type="checkbox" id="nav-toggle">
            <label for="nav-toggle" class="burger-menu">
                    <img src="/images/20211004_034701.png" alt="menu" style="width: 40px">
                </label>
            <div class="left-menu"><a href="index.html" class="active">HOME</a>
                <a href="/assets/about.html">ABOUT ME</a>
                <a href="/assets/skills.html">SKILLS</a>
                <a href="/assets/portfolio.html">PORTFOLIO</a>
                <a href="/assets/contact.html">CONTACT</a></div>
        </nav>
    </div>
    <div class="content">
        <h1>Hi, my name is Sinethemba and I'm a web developer</h1>
        <p><img src="/images/giphy.gif" alt="Waving girl"></p>
    </div>
</body>

</html>