<html>

<head>
    <title></title>
    <style>
        .nav-container {
            width: 100%;
            background: black;
        }
        
        nav {
            max-width: 1720px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
        }
        
        .left-menu {
            grid-column: 1;
            align-self: center;
        }
        
        #nav-toggle,
        .burger-menu {
            display: none;
        }
        
        @media only screen and (max-width: 1025px) {
            .burger-menu {
                display: inline-block;
            }
            .left-menu {
                display: none;
            }
            #nav-toggle:checked~.left-menu {
                display: grid;
                grid-row: 2;
            }
        }
        
        .burger-menu {
            width: 40px;
            grid-column: 1;
            align-self: center;
            margin-left: 20px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-family: "Oswald", sans-serif;
            transition: .3s all ease-in-out;
        }
        
        nav a:hover {
            opacity: .7;
            color: grey;
        }
        
        .left-menu a {
            padding: 10px 0;
            margin-left: 15px;
            font-size: 25px;
            font-weight: 300;
            letter-spacing: 0.5px;
        }
        
        .left-menu a.active {
            color: gold;
        }
        
        .content {
            text-align: center;
        }
        
        body {
            font-family: sans-serif;
            background-image: url("/images/pexels-darren-halos-5122006.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
        }
        
        p {
            text-align: center;
            font-size: 20px;
            color: white;
        }
        
        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
        }
        
        img {
            width: 80;
            height: 80;
            border-radius: 50%;
            margin-right: 60px;
        }
        
        ul * {
            display: inline-block;
            margin-right: 70px;
            color: white;
        }
        
        li {
            margin: 20px;
            margin-left: 10px;
        }
        
        ul span {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <nav>
            <input type="checkbox" id="nav-toggle">
            <label for="nav-toggle" class="burger-menu">
                    <img src="/images/20211004_034701.png" alt="menu" style="width: 40; height:45">
                </label>
            <div class="left-menu"><a href="../index.html">HOME</a>
                <a href="about.html">ABOUT ME</a>
                <a href="skills.html" class="active">SKILLS</a>
                <a href="portfolio.html">PORTFOLIO</a>
                <a href="contact.html">CONTACT</a></div>
        </nav>
    </div>
    <div class="content">
        <p style="font-size: 35px">Languages I speak:</p><br>
        <ul style="font-size: 35px">
            <li><img src="/images/images (1).png"><span>JavaScript</span></li>
            <li><img src="/images/css-3-logo.png"><span>HTML</span></li>
            <li><img src="/images/images (33).jpeg"><span>CSS</span></li>
            <li><img src="/images/c-sharp-c-icon-456x512-9sej0lrz.png"><span>C#</span></li>
            <li><img src="/images/46140125-da084900-c26d-11e8-8ea7-c45ae6306309.png"><span>C++</span></li>
        </ul>
        <p style="font-size: 35px">Tools I use:</p>
        <ul style="font-size: 35px">
            <li><img src="/images/Visual_Studio_Code_1.35_icon.svg.png"><span>VS Code</span></li>
            <li><img src="/images/git-icon.png"><span>Git</span></li>
            <li><img src="/images/images.png"><span>GitHub</span></li>
        </ul>
    </div>
</body>

</html>